version: "3"
services:
  rabbit:
    image: rabbitmq:3-management
    container_name: rabbit2
    ports: 
      - 5672:5672
      - 5673:5673
      - 15672:15672
  consumer:
    image: rabitpy
    depends_on:
      - rabbit
    deploy:
      mode: replicated
      replicas: 10
